{
    "name": "cmaster/orm",
    "require": {
        "php": ">=7.0.0",
        "rakit/validation":"^1.0.0"
    },
    "version": "0.8.0",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-0": {
            "daos": "src/",
            "db": "src/",
            "exceptions": "src/",
            "models": "src/"

        }
    }
}

